RLD/RLD/Presentation/Windows/BookDialogWindow.xaml

<Window x:Class="RLD.Presentation.Windows.BookDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLD.Presentation.Windows"
        mc:Ignorable="d"
        Title="Add new book" Height="350" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="bookNameTextBlock" Grid.Row="0">Book name</TextBlock>
        <TextBox x:Name="bookNameInput" Grid.Row="1" />
        <TextBlock x:Name="bookGenreTextBlock" Grid.Row="2">Book genre</TextBlock>
        <TextBox x:Name="bookGenreInput" Grid.Row="3" />
        <TextBlock x:Name="authorNameTextBlock" Grid.Row="4">Author name</TextBlock>
        <TextBox x:Name="authorNameInput" Grid.Row="5"/>
        <TextBlock x:Name="bookYearTextBlock" Grid.Row="6">Book year</TextBlock>
        <DatePicker x:Name="bookYearInput" Grid.Row="7" />
        <TextBlock x:Name="bookURLTextBlock" Grid.Row="8">Book URL</TextBlock>
        <!--<TextBox x:Name="bookUrlInput" Grid.Row="9" MinWidth="250"/>-->
        <Button x:Name="browseBookButton" Grid.Row="9" MinHeight="25" HorizontalAlignment="Left" MaxWidth="100"  Click="Browse_Book">Browse Book</Button>
        <TextBlock x:Name="radioIcon" Grid.Row="10">Book image</TextBlock>
        <Button x:Name="browseIconButton" Grid.Row="11" MinHeight="25" HorizontalAlignment="Left" MaxWidth="100"  Click="Browse_Image">Browse Icon</Button>
        <WrapPanel Grid.Row="12" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button MinWidth="75" MinHeight="25" x:Name="OKButton" IsDefault="True" Click="Book_Add_Click" Margin="0,0,10,0">OK</Button>
            <Button MinWidth="75" MinHeight="25" x:Name="cancelButton" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
