RLD/RLD/Presentation/Windows/BookDialogWindow.xaml

<Window x:Class="RLD.Presentation.Windows.BookDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLD.Presentation.Windows"
        mc:Ignorable="d"
        Title="BookDialogWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Book name</TextBlock>
        <TextBox x:Name="bookNameInput" Grid.Row="1" MinWidth="250"></TextBox>
        <TextBlock Grid.Row="2">Book genre</TextBlock>
        <TextBox x:Name="bookGenreInput" Grid.Row="3" MinWidth="250"></TextBox>
        <TextBlock Grid.Row="4">Author name</TextBlock>
        <TextBox x:Name="authorNameInput" Grid.Row="5" MinWidth="250"></TextBox>
        <TextBlock Grid.Row="6">Book year</TextBlock>
        <TextBox x:Name="bookYearInput" Grid.Row="7" MinWidth="250"></TextBox>
        <TextBlock Grid.Row="8">Book URL</TextBlock>
        <TextBox x:Name="bookUrlInput" Grid.Row="9" MinWidth="250"></TextBox>
        <TextBlock Grid.Row="10">Radio image</TextBlock>
        <Button Grid.Row="11" MinHeight="25" HorizontalAlignment="Left" Background="LightGray" BorderThickness="0" MaxWidth="100" MinWidth="75" Click="Browse_Click">Browse</Button>
        <WrapPanel Grid.Row="12" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button MinWidth="75" MinHeight="25" BorderThickness="0" Background="LightGray" IsDefault="True" Click="Book_Add_Click" Margin="0,0,10,0">OK</Button>
            <Button MinWidth="75" MinHeight="25" BorderThickness="0" Background="LightGray" IsCancel="True">Cancel</Button>
        </WrapPanel>
        <DatePicker HorizontalAlignment="Left" Margin="269,19,0,0" Grid.Row="11" VerticalAlignment="Top"/>

    </Grid>
</Window>
