RLD/RLD/Presentation/Windows/RadioDialogWindow.xaml

<Window x:Class="RLD.Presentation.RadioDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLD.Presentation"
        mc:Ignorable="d"
        Title="RadioDialogWindow" Height="220" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Radio name</TextBlock>
        <TextBox x:Name="radioNameInput" Grid.Row="1" MinWidth="250"></TextBox>
        <TextBlock Grid.Row="2">Radio url</TextBlock>
        <TextBox x:Name="radioUrlInput" Grid.Row="3" MinWidth="250" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="4">Radio image</TextBlock>
        <Button MinHeight="25" HorizontalAlignment="Left" Background="LightGray" BorderThickness="0" Grid.Row="5" MaxWidth="100" MinWidth="75" Click="Button_Click">Browse</Button>
        <WrapPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button MinWidth="75" MinHeight="25" BorderThickness="0" Background="LightGray" IsDefault="True" Click="Accept_Click" Margin="0,0,10,0">OK</Button>
            <Button MinWidth="75" MinHeight="25" BorderThickness="0" Background="LightGray" IsCancel="True">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
