RLD/RLD/Presentation/Pages/BooksPage.xaml

<Page x:Class="RLD.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RLD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <Button x:Name="RLDButton" Grid.Column="0" Grid.Row="0">
                <WrapPanel>
                    <Image x:Name="RLDIconXAML" Stretch="None"/>
                    <Label x:Name="RLDLabel" HorizontalAlignment="Center" VerticalAlignment="Center">RLD</Label>
                </WrapPanel>
            </Button>
            <Button x:Name="radiosButton" Grid.Column="0" Grid.Row="1" Click="RadiosMenu">
                <WrapPanel>
                    <Image x:Name="radiosIconXAML"  Stretch="None"/>
                    <Label x:Name="radiosLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Radios</Label>
                </WrapPanel>
            </Button>
            <Button x:Name="booksButton" Grid.Column="0" Grid.Row="2">
                <WrapPanel>
                    <Image x:Name="booksIconXAML"  Stretch="None"/>
                    <Label x:Name="booksLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Books</Label>
                </WrapPanel>
            </Button>
            <Button x:Name="cardsButton" Grid.Column="0" Grid.Row="3"  Click="CardsMenu">
                <WrapPanel>
                    <Image x:Name="cardsIconXAML"  Stretch="None"/>
                    <Label x:Name="cardsLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Cards</Label>
                </WrapPanel>
            </Button>
            <Button x:Name="settingsButton" Grid.Column="0" Grid.Row="4" Click="SettingsMenu">
                <WrapPanel>
                    <Image x:Name="settingsIconXAML" Stretch="None"/>
                    <Label x:Name="settingsLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Settings</Label>
                </WrapPanel>
            </Button>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="8.75*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10,10,10,10" Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged" />
                <Image x:Name="searchIconXAML" Grid.Column="1" Stretch="Fill" Width="30" Height="30" ></Image>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <TextBlock FontSize="16" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="bookName">Book name</TextBlock>
                    <Image Grid.Row="1" Name="bookImage"></Image>
                    <TextBlock FontSize="16" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="bookGenre">Book genre</TextBlock>
                    <TextBlock FontSize="16" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="bookAuthor">Author name</TextBlock>
                    <TextBlock FontSize="16" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Name="bookYear">Book year</TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Margin="0,0,10,0" Name="booksDate" SelectionChanged="BooksDate_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="addButton" Grid.Row="1" Margin="0,10,10,0" Click="addBook">
                        Add book
                    </Button>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="readButton" Grid.Column ="0" Margin="0,10,10,0" Click="readBook">
                            Read book
                        </Button>
                        <Button x:Name="editButton" Grid.Column ="1" Margin="0,10,10,0" Click="editBook">
                            Edit book
                        </Button>
                    </Grid>
                    <Button x:Name="deleteButton" Grid.Row="3" Margin="0,10,10,0" Click="deleteBook">
                        Delete book
                    </Button>
                    <WebBrowser Grid.Row="2" x:Name="browserHost" Margin="42,268,197,-255" Width="0" Height="0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
