RLD/RLD/Presentation/Pages/BooksPage.xaml

<Page x:Class="RLD.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RLD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2d2d2d"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0">
                <WrapPanel>
                    <Image Source="/Icons/RLDIcon.png" Stretch="None"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">RLD</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_1">
                <WrapPanel>
                    <Image Source="/Icons/RadiosIcon.png" Stretch="None"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Radios</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="2">
                <WrapPanel>
                    <Image Source="/Icons/BooksIcon.png" Stretch="None"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Books"/>
                </WrapPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click_2">
                <WrapPanel>
                    <Image Source="/Icons/CardsIcon.png" Stretch="None"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Cards</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Click="Button_Click">
                <WrapPanel>
                    <Image Source="/Icons/SettingsIcon.png" Stretch="None"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Settings</Label>
                </WrapPanel>
            </Button>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="8.75*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10,10,10,10" Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged" />
                <Image Grid.Column="1" Source="/Icons/SearchIcon.png" Stretch="Fill" Width="30" Height="30" ></Image>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Book name</TextBlock>
                    <Image Grid.Row="1" Source="/Icons/DefaultBookIcon.png"></Image>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Book genre</TextBlock>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Author name</TextBlock>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Book year</TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Margin="0,0,10,0" Name="BooksDate" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" Margin="0,10,10,0" Click="addBook" Background="#2d2d2d">
                        +Add book
                    </Button>
                    <Button Grid.Row="2" Margin="0,10,10,0" Click="readBook" Background="#2d2d2d">
                        Read book
                    </Button>
                    <Button Grid.Row="3" Margin="0,10,10,0" Click="deleteBook" Background="#2d2d2d">
                        -Delete book
                    </Button>
                    <WebBrowser Grid.Row="2" x:Name="browserHost" Margin="42,268,197,-255" Width="0" Height="0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
