RLD/RLD/Presentation/Pages/Cards.xaml

<Page x:Class="RLD.Pages.Cards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RLD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cards">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>

        <Button x:Name="RLDButton" Grid.Column="0" Grid.Row="0">
            <WrapPanel>
                <Image x:Name="RLDIconXAML" Stretch="None"/>
                <Label x:Name="RLDLabel" HorizontalAlignment="Center" VerticalAlignment="Center">RLD</Label>
            </WrapPanel>
        </Button>
        <Button x:Name="radiosButton" Grid.Column="0" Grid.Row="1" Click="Button_Click_1">
            <WrapPanel>
                <Image x:Name="radiosIconXAML" Stretch="None"/>
                <Label x:Name="radiosLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Radios</Label>
            </WrapPanel>
        </Button>
        <Button x:Name="booksButton" Grid.Column="0" Grid.Row="2" Click="Button_Click_2">
            <WrapPanel>
                <Image x:Name="booksIconXAML" Stretch="None"/>
                <Label x:Name="booksLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Books</Label>
            </WrapPanel>
        </Button>
        <Button x:Name="cardsButton" Grid.Column="0" Grid.Row="3">
            <WrapPanel>
                <Image x:Name="cardsIconXAML" Stretch="None"/>
                <Label x:Name="cardsLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Cards</Label>
            </WrapPanel>
        </Button>
        <Button x:Name="settingsButton" Grid.Column="0" Grid.Row="4" Click="Button_Click">
            <WrapPanel>
                <Image x:Name="settingsIconXAML" Stretch="None"/>
                <Label x:Name="settingsLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Settings</Label>
            </WrapPanel>
        </Button>

        <Grid Grid.Column="1" Grid.RowSpan="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="creationPanel" Grid.Column="0" Grid.RowSpan="6" Margin="10">
                <Label Height="25"></Label>
                <TextBox x:Name="categoryTextBlock" TextAlignment="Center" MinWidth="100" FontSize="20" BorderThickness="0" Background="Transparent" Text="Category"/>
                <Separator MaxWidth="200"></Separator>
                <Label Height="25"></Label>
                <TextBox x:Name="titleTextBlock" TextAlignment="Center" MinWidth="100" FontSize="20" BorderThickness="0" Background="Transparent" Text="Title"/>
                <Separator MaxWidth="150"></Separator>
                <Label Height="25"></Label>
                <TextBlock x:Name="descriptionTextBlock" TextAlignment="Center" FontSize="20">Description</TextBlock>
                <TextBox x:Name="textTextBox" TextAlignment="Center" TextWrapping="Wrap" MinHeight="200" FontSize="16" AcceptsReturn="True" BorderThickness="0" Background="Transparent">Text</TextBox>
            </StackPanel>


            <Button x:Name="addBackgroundButton" Grid.Column="1" FontSize="16" Grid.Row="0" Grid.RowSpan="3" Margin="10">Add background</Button>
            <Button x:Name="resetButton" Grid.Column="1" FontSize="16" Grid.Row="3" Margin="10">Reset to default</Button>
            <Button x:Name="saveButton" Grid.Column="1" FontSize="16" Grid.Row="4" Margin="10">Save in draft</Button>
            <Button x:Name="addButton" Grid.Column="1" FontSize="16" Grid.Row="5" Margin="10">Add</Button>
        </Grid>

    </Grid>
</Page>
