RLD/RLD/Presentation/Pages/Cards.xaml

<Page x:Class="RLD.Pages.Cards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RLD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cards">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2d2d2d"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">
            <WrapPanel>
                <Image Source="../../Icons/RLDIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">RLD</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_1">
            <WrapPanel>
                <Image Source="../../Icons/RadiosIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Radios</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_2">
            <WrapPanel>
                <Image Source="../../Icons/BooksIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Books</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="3">
            <WrapPanel>
                <Image Source="../../Icons/CardsIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Cards</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click">
            <WrapPanel>
                <Image Source="../../Icons/SettingsIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Settings</Label>
            </WrapPanel>
        </Button>

        <Grid Grid.Column="1" Grid.RowSpan="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.RowSpan="6" Margin="10" Background="WhiteSmoke">
                <Label Height="25"></Label>
                <TextBox TextAlignment="Center" MinWidth="100" FontSize="20" BorderThickness="0" Background="Transparent" Text="Category"/>
                <Separator MaxWidth="200"></Separator>
                <Label Height="25"></Label>
                <TextBox TextAlignment="Center" MinWidth="100" FontSize="20" BorderThickness="0" Background="Transparent" Text="Title"/>
                <Separator MaxWidth="150"></Separator>
                <Label Height="25"></Label>
                <TextBlock TextAlignment="Center" FontSize="20">Description</TextBlock>
                <TextBox TextAlignment="Center" TextWrapping="Wrap" MinHeight="200" FontSize="16" AcceptsReturn="True" BorderThickness="0" Background="Transparent">Text</TextBox>
            </StackPanel>


            <Button Grid.Column="1" FontSize="16" BorderThickness="0" Grid.Row="0" Grid.RowSpan="3" Margin="10" Background="LightGray">Add background</Button>
            <Button Grid.Column="1" FontSize="16" BorderThickness="0" Grid.Row="3" Margin="10" Background="LightGray">Reset to default</Button>
            <Button Grid.Column="1" FontSize="16" BorderThickness="0" Grid.Row="4" Margin="10" Background="LightGray">Save in draft</Button>
            <Button Grid.Column="1" FontSize="16" BorderThickness="0" Grid.Row="5" Margin="10" Background="LightGray">Add</Button>
        </Grid>

    </Grid>
</Page>
