RLD/RLD/Presentation/Pages/RadiosPage.xaml

<Page x:Class="RLD.Pages.RadiosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RLD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Radios">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>

        <Button x:Name="RLDButton" Grid.Column="0" Grid.Row="0">
            <WrapPanel>
                <Image x:Name="RLDIconXAML" Stretch="None"/>
                <Label x:Name="RLDLabel" HorizontalAlignment="Center" VerticalAlignment="Center">RLD</Label>
            </WrapPanel>
        </Button>
        <Button x:Name="radiosButton" Grid.Column="0" Grid.Row="1">
            <WrapPanel>
                <Image x:Name="radiosIconXAML" Stretch="None"/>
                <Label x:Name="radiosLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Radios</Label>
            </WrapPanel>
        </Button>
        <Button x:Name="booksButton" Grid.Column="0" Grid.Row="2" Click="BooksButton_Click">
            <WrapPanel>
                <Image x:Name="booksIconXAML" Stretch="None"/>
                <Label x:Name="booksLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Books</Label>
            </WrapPanel>
        </Button>
        <Button x:Name="cardsButton" Grid.Column="0" Grid.Row="3" Click="CardsButton_Click">
            <WrapPanel>
                <Image x:Name="cardsIconXAML" Stretch="None"/>
                <Label x:Name="cardsLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Cards</Label>
            </WrapPanel>
        </Button>
        <Button x:Name="settingsButton" Grid.Column="0" Grid.Row="4" Click="SettingsButton_Click">
            <WrapPanel>
                <Image x:Name="settingsIconXAML" Stretch="None"/>
                <Label x:Name="settingsLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Settings</Label>
            </WrapPanel>
        </Button>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="#FF2D2D2D">
                <Image x:Name="defaultRadioIconXAML" Grid.Column="0" Grid.Row="0" Stretch="Fill"></Image>
            </Border>

            <MediaElement x:Name="radioPlayer" Source="" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="radiosListBox"  Grid.Row="0" SelectionChanged="RadiosListBox_SelectionChanged"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addButton" Grid.Column="0" Click="AddButton_Click">
                        <WrapPanel>
                            <Image x:Name="addIconXAML" Stretch="None"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="editButton" Grid.Column="1" Click="EditButton_Click">
                        <WrapPanel>
                            <Image x:Name="editIconXAML" Stretch="None"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="removeButton" Grid.Column="2" Click="RemoveButton_Click">
                        <WrapPanel>
                            <Image x:Name="removeIconXAML" Stretch="None"/>
                        </WrapPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="volumeMinusButton" Grid.Column="0" Click="VolumeMinusButton_Click">
                    <WrapPanel>
                        <Image x:Name="volumeMinusIconXAML" Stretch="None"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="playButton" Grid.Column="1" Click="PlayButton_Click">
                    <WrapPanel>
                        <Image x:Name="playIconXAML" Stretch="None"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="volumePlusButton" Grid.Column="2" Click="VolumePlusButton_Click">
                    <WrapPanel>
                        <Image x:Name="volumePlusIconXAML" Stretch="None"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
