RLD/RLD/Presentation/Pages/RadiosPage.xaml

<Page x:Class="RLD.Pages.RadiosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RLD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RadiosPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2d2d2d"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="radioPlayer" Source="" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        
        <Button Grid.Column="0" Grid.Row="0">
            <WrapPanel>
                <Image Source="../../Icons/RLDIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">RLD</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_1">
            <WrapPanel>
                <Image Source="../../Icons/RadiosIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Radios</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_4">
            <WrapPanel>
                <Image Source="../../Icons/BooksIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Books</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click_3">
            <WrapPanel>
                <Image Source="../../Icons/CardsIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Cards</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click_2">
            <WrapPanel>
                <Image Source="../../Icons/SettingsIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Settings</Label>
            </WrapPanel>
        </Button>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="5" BorderBrush="#FF2D2D2D">
                <Image x:Name="radioLogotype" Grid.Column="0" Grid.Row="0" Source="../../Icons/DefaultRadioIcon.png" Stretch="Fill"></Image>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="listbox1"  Grid.Row="0" SelectionChanged="ListBox_SelectionChanged">
                    <!--<ListBoxItem>Радіо Перше</ListBoxItem>
                    <ListBoxItem>Радіо НВ</ListBoxItem>
                    <ListBoxItem>Радіо РОКС</ListBoxItem>
                    <ListBoxItem>Радіо РОКС Український рок</ListBoxItem>
                    <ListBoxItem>Радіо РОКС Новий Рок</ListBoxItem>
                    <ListBoxItem>Радіо РОКС Classic Rock</ListBoxItem>
                    <ListBoxItem>Радіо РОКС Рок-Балади</ListBoxItem>
                    <ListBoxItem>FM Галичина</ListBoxItem>
                    <ListBoxItem>Радіо Шансон</ListBoxItem>
                    <ListBoxItem>Kiss FM</ListBoxItem>
                    <ListBoxItem>Kiss FM Ukrainian</ListBoxItem>
                    <ListBoxItem>Kiss FM Deep</ListBoxItem>
                    <ListBoxItem>Kiss FM Black (18+)</ListBoxItem>
                    <ListBoxItem>Kiss FM Digital</ListBoxItem>
                    <ListBoxItem>Kiss FM Trendz (18+)</ListBoxItem>
                    <ListBoxItem>Мелодія FM</ListBoxItem>
                    <ListBoxItem>Мелодія FM International</ListBoxItem>
                    <ListBoxItem>Мелодія FM Disco</ListBoxItem>
                    <ListBoxItem>Мелодія FM Romantic</ListBoxItem>
                    <ListBoxItem>Radio Gold</ListBoxItem>
                    <ListBoxItem>Radio Italiana</ListBoxItem>
                    <ListBoxItem>Радіо П'ятниця</ListBoxItem>
                    <ListBoxItem>Армія FM</ListBoxItem>
                    <ListBoxItem>Радіо Львівська хвиля</ListBoxItem>-->
                </ListBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="Button_Click_6">
                        <WrapPanel>
                            <Image Source="../../Icons/AddIcon.png" Stretch="None"/>
                        </WrapPanel>
                    </Button>
                    <Button Grid.Column="1">
                        <WrapPanel>
                            <Image Source="../../Icons/EditIcon.png" Stretch="None"/>
                        </WrapPanel>
                    </Button>
                    <Button Grid.Column="2" Click="Button_Click_5">
                        <WrapPanel>
                            <Image Source="../../Icons/RemoveIcon.png" Stretch="None"/>
                        </WrapPanel>
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="Button_Click_8">
                    <WrapPanel>
                        <Image Source="/Presentation../../Icons/VolumeMinusIcon.png" Stretch="None"/>
                    </WrapPanel>
                </Button>
                <Button Grid.Column="1" Click="Button_Click_7">
                    <WrapPanel>
                        <Image x:Name="playingIcon" Source="../../Icons/PlayIcon.png" Stretch="None"/>
                    </WrapPanel>
                </Button>
                <Button Grid.Column="2" Click="Button_Click_9">
                    <WrapPanel>
                        <Image Source="/Presentation../../Icons/VolumePlusIcon.png" Stretch="None"/>

                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
