RLD/RLD/Pages/RadiosPage.xaml

<Page x:Class="RLD.Pages.RadiosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RLD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RadiosPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="RLD"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Radios"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Books"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Cards" />
        <Button Grid.Column="0" Grid.Row="4" Content="Settings"/>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0">asd</Button>
            <Button Grid.Column="1" Grid.Row="0">asd</Button>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">asd</Button>
        </Grid>

    </Grid>
</Page>
