RLD/RLD/Pages/Settings.xaml

<Page x:Class="RLD.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RLD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2d2d2d"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">
            <WrapPanel>
                <Image Source="/Pages/RLDIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">RLD</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">
            <WrapPanel>
                <Image Source="/Pages/RadiosIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Radios</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_2">
            <WrapPanel>
                <Image Source="/Pages/BooksIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Books</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click_1">
            <WrapPanel>
                <Image Source="/Pages/CardsIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Cards</Label>
            </WrapPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="4">
            <WrapPanel>
                <Image Source="/Pages/SettingsIcon.png" Stretch="None"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Settings</Label>
            </WrapPanel>
        </Button>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Margin="25 -15 0 0" Grid.Row="1" FontSize="16" Foreground="Black">Theme</Label>
                <RadioButton Margin="50 0 0 0" Grid.Row="2">Dark</RadioButton>
                <RadioButton Margin="50 0 0 0" Grid.Row="3">Light</RadioButton>
                <!--<RadioButton Margin="50 15 0 0" Grid.Row="3">asd</RadioButton>-->
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Margin="25 -15 0 0" Grid.Row="1" FontSize="16" Foreground="Black">Startup page</Label>
                <RadioButton Margin="50 0 0 0" Grid.Row="2">Book</RadioButton>
                <RadioButton Margin="50 0 0 0" Grid.Row="3">Radio</RadioButton>
                <RadioButton Margin="50 0 0 0" Grid.Row="4">Cards</RadioButton>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Margin="25 -15 0 0" Grid.Row="1" FontSize="16" Foreground="Black">Links</Label>
                <TextBlock Margin="50 0 0 0" Grid.Row="2">           
                    <Hyperlink NavigateUri="">
                        Privacy Policy
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="50 0 0 0" Grid.Row="3">           
                    <Hyperlink NavigateUri="">
                        Teams and Conditions
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>
    
</Page>
